<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- fucked up code base ong ngl -->
    <section id="capture" class="main-container">
        <div class="canvas-wrapper">
            <!-- This thing doesn't work idk why -->
            <div class="dashed-border">
                <img src="./assets/Border.svg"/>
            </div>

            <!-- main content -->
            <div class="content">
                <!-- Header -->
                <div class="content-header">
                    <h1 style="font-family: Montserrat Alternates; background-color: #2C2C54; padding: 0.2rem 1em; margin: 0; top: 0; text-align: center; color: #F5F6FA; align-self: self-start; font-size: 2em; font-weight: 600; letter-spacing: 8.5px;">RECEIPT</h1>
                    <img style="height: 80px;" src="./assets/Logo.svg"/>
                </div>

                <div class="header-interactable">

                    <!-- Bruh this took wayy too long to look good -->
                    <div class="input-main">
                        <div>
                            <!-- idk how to fix the auto width here and idrc -->
                            <span>Receipt No:</span><input style="max-width: 8em;" type="text">
                        </div>
                        <div>
                            <!-- Select date from here -->
                            <span>Order Date:</span><input style="max-width: 8em;" type="date">
                        </div>
                    </div>

                    <div class="info">
                        <span>BMC MUN 2024 <img src="./assets/award.svg"/></span>                        
                        <span>The British College, Chakupat Campus, Nepal <img src="./assets/map-pin.svg"/></span>
                        <span>bmcmun@britishmoedlcollege.edu.np <img src="./assets/mail.svg"/></span>
                    </div>

                </div>

                <hr 
                    style="border: 0; border-bottom: 2px #2C2C54 dashed; margin: 2em 0px;"
                />

                <!-- main body section with more input stuff -->
                <div class="body-container">
                    <div class="body-input">
                        <div>
                            <span>From:</span><input type="text">
                        </div>
                        <div>
                            <span>To:</span><input type="text">
                        </div>
                    </div>

                    <!-- table thing -->
                    <table class="main-table">
                        <thead>
                            <tr>
                                <th scope="col">Description</th>
                                <th scope="col">Quantity</th>
                                <th scope="col">Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>BMC MUN 2024</td>
                                <td>1</td>
                                <td>2800</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- footer, signature thanks and stuff -->
                <div class="footer">
                    <img style="height: 3rem;" src="./assets/SecretaryGeneral.svg"/>
                    <img style="height: 2rem; opacity: 100%;" src="./assets/ThankYou.svg"/>
                    <img style="height: 3rem;" src="./assets/HOF.svg"/>
                </div>
            </div>
        </div>
        
    </section>
</body>
</html>
